# projet_integre_esprit

3eme/: projetdev.sql
3eme/PiDevCodeNameOneTest/: .gitignore  Versions.properties  codenameone_settings.properties
3eme/PiDevCodeNameOneTest/.cn1/localstorage/: https_www.facebook.com_0.localstorage-shm  https_www.facebook.com_0.localstorage-wal
3eme/PiDevCodeNameOneTest/res/: theme.xml  theme_2.xml
3eme/PiDevCodeNameOneTest/src/: theme_2.res
3eme/PiDevCodeNameOneTest/src/API/: InternalNativeMaps.java  MapContainer.java  MapLayout.java  SendSMS.java
3eme/PiDevCodeNameOneTest/src/Entities/: Commentaire.java  CommentaireEvenement.java  Evenement.java  Experience.java  Lignedepanier.java  Panier.java  Produit.java  ReservationEvenement.java  Utilisateur.java  categorie.java  comment.java  forum.java  promoo.java
3eme/PiDevCodeNameOneTest/src/GUI/: AccueilEvenementForm.java  Affichage.java  AffichageForum.java  AjouterEvenementForm.java  BaseForm.java  CommentaireEvenementForm.java  DetailProduitForm.java  ExpAdd.java  ExpDetails.java  ExpMyPosts.java  ExpUpdate.java  HomeForum.java  MesEvenementsForm.java  MesQues.java  MesReservationForm.java  ModifierEvenementForm.java  PanierForm.java  ProduitForm.java  QuesUpdate.java  SessionManager.java  SignInForm.java  SpanLabel.java  TsEvenementForm.java  ajouterCom.java  promotion.java  register.java
3eme/PiDevCodeNameOneTest/src/Services/: EvenementServices.java  Service1.java  ServiceExperience.java  ServiceForum.java  ServiceProduit.java  promo.java  promotion.java
3eme/ProjetPI javafx/: .gitignore  build.xml
3eme/ProjetPI javafx/nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
3eme/ProjetPI javafx/nbproject/private/: private.properties  private.xml
3eme/ProjetPI javafx/src/API/: AudioPlayer.java  JasperReportAPI.java  QrCodeMailApi.java  SmsApi.java  SpeechApi.java  TextToSpeech.java
3eme/ProjetPI javafx/src/CarrouselEvenement/: GNCarousel.java  GNCarouselBase.java  GNCarouselBehavior.java  GNCarouselSkin.java  carouselEvenement.css
3eme/worldfriendship symfony3.4/: .gitignore  composer.json
3eme/worldfriendship symfony3.4/app/: AppKernel.php
3eme/worldfriendship symfony3.4/app/config/: config.yml  config_dev.yml  routing.yml  security.yml  services.yml
3eme/worldfriendship symfony3.4/src/PromoBundle/: PromoBundle.php
3eme/worldfriendship symfony3.4/web/assets/: chat.css  table.css
4eme/kindergarten_aspnet/: CloudKids.Console.sln  README.md
4eme/kindergarten_aspnet/CloudKids.Console/: CloudKids.Console.csproj  Program.cs
4eme/kindergarten_aspnet/CloudKids.Console/Properties/: AssemblyInfo.cs
4eme/kindergarten_aspnet/CloudKids.Data/: CloudKids.Data.csproj  CloudKidsContext.cs
4eme/kindergarten_aspnet/CloudKids.Data/Infrastructure/: DBFactory.cs  Disposable.cs  IDBFactory.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
4eme/kindergarten_aspnet/CloudKids.Data/Migrations/: 202003172017573_test.Designer.cs  202003172017573_test.cs  202003172017573_test.resx  202003181707523_Migration-18-03-2020.Designer.cs  202003181707523_Migration-18-03-2020.cs  202003181707523_Migration-18-03-2020.resx
4eme/kindergarten_aspnet/CloudKids.Data/Properties/: AssemblyInfo.cs
4eme/kindergarten_aspnet/CloudKids.Domain/: CloudKids.Domain.csproj
4eme/kindergarten_aspnet/CloudKids.Domain/Entities/: Cart.cs  CartLine.cs  CommandHistory.cs  PointsLoyalty.cs  Product.cs  ProductCategory.cs  ProductImage.cs
4eme/kindergarten_aspnet/CloudKids.Domain/Properties/: AssemblyInfo.cs
4eme/kindergarten_aspnet/CloudKids.Service/: CartLineService.cs  CartService.cs  CloudKids.Service.csproj  ICartLineService.cs  ICartService.cs  IPointsLoyaltyService.cs  IProductCategoryService.cs  IProductService.cs  IService.cs  PointsLoyaltyService.cs  ProductCategoryService.cs  ProductService.cs  Service.cs
4eme/kindergarten_aspnet/CloudKids.Service/Properties/: AssemblyInfo.cs
4eme/kindergarten_aspnet/CloudKids.Web/: CloudKids.Web.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
4eme/kindergarten_aspnet/CloudKids.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  NinjectWebCommon.cs  RouteConfig.cs  Startup.Auth.cs  UnityDependencyResolver.cs
4eme/kindergarten_aspnet/CloudKids.Web/Content/: bootstrap-survey.css  style.css
4eme/kindergarten_aspnet/CloudKids.Web/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
4eme/kindergarten_aspnet/CloudKids.Web/Migrations/: 202006201752461_MyDb.Designer.cs  202006201752461_MyDb.cs  202006201752461_MyDb.resx  Configuration.cs
4eme/kindergarten_javaee/: .gitignore  pom.xml
4eme/kindergarten_javaee/kindergarten-ear/: pom.xml
4eme/kindergarten_javaee/kindergarten-ejb/: .gitignore  pom.xml
4eme/kindergarten_javaee/kindergarten-web/: .gitignore  pom.xml
4eme/kindergarten_javaee/kindergarten-web/src/main/java/tn/cloudnerds/managedbeans/: LoginBean.java  ProductBean.java
4eme/kindergarten_javaee/kindergarten-web/src/main/webapp/resources/content/css/: font-awesome.min.css  line-awesome-font-awesome.min.css  style.css
4eme/kindergarten_javaee/kindergarten-web/src/main/webapp/resources/content/revolution/css/: closedhand.html  navigation.css  openhand.html  settings.css  style.html
4eme/kindergarten_javaee/kindergarten-web/src/main/webapp/resources/scripts/js/: html5lightbox.js  map.js  script.js  select2.min.js
4eme/kindergarten_javaee/kindergarten-web/src/main/webapp/resources/scripts/revolution/js/: revolution.initialize.js  revolution.initialize2.js
4eme/kindergarten_javaee/kindergarten-web/src/main/webapp/template/: index.xhtml  login.xhtml
4eme/kindergarten_javaee/kindergarten-web/src/main/webapp/template/Shared/: footer.xhtml  header.xhtml  layout.xhtml
4eme/kindergarten_javaee/kindergarten-web/src/main/webapp/template/Shared/SharedForProduct/: header.xhtml  layout.xhtml
4eme/kindergarten_javaee/kindergarten-web/src/main/webapp/template/product-views/: MyCart.xhtml  ProductHome.xhtml  PurchaseHistory.xhtml  calendar.xhtml  test.xhtml
(+404 files in other folders)
