<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="afficherReservationStackPane" prefHeight="551.0" prefWidth="918.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet.controller.EvenementController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane prefHeight="429.0" prefWidth="675.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <AnchorPane fx:id="accueilGUI1" prefHeight="551.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
                     <children>
                        <BorderPane prefHeight="551.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <TableView fx:id="tableView_participer" prefHeight="329.0" prefWidth="683.0" BorderPane.alignment="CENTER">
                                 <columns>
                                    <TableColumn fx:id="col_nom_ev_participer" prefWidth="75.0" text="Nom" />
                                    <TableColumn fx:id="col_lieu_ev_participer" prefWidth="75.0" text="lieu" />
                                    <TableColumn fx:id="col_type_ev_participer" prefWidth="75.0" text="Type" />
                                    <TableColumn fx:id="col_capacite_ev_participer" prefWidth="75.0" text="Capacité" />
                                    <TableColumn fx:id="col_date_debut_participer" prefWidth="75.0" text="Date Debut" />
                                    <TableColumn fx:id="col_date_fin_participer" prefWidth="219.0" text="Date Fin" />
                                    <TableColumn fx:id="col_image_participer" minWidth="60.0" prefWidth="75.0" text="image" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                 <contextMenu>
                                    <ContextMenu>
                                       <items>
                                          <MenuItem mnemonicParsing="false" onAction="#afficherMesReservation" text="Actualiser" />
                                          <MenuItem mnemonicParsing="false" onAction="#afficherDetailsEvenement" text="Afficher plus" />
                                          <MenuItem mnemonicParsing="false" onAction="#annulerReservation" text="Annuler Reservation" />
                                          <Menu mnemonicParsing="false" text="Imprimer">
                                             <items>
                                                <MenuItem mnemonicParsing="false" onAction="#jasperReportMesReservationSelectionnerGUI" text="Imprimer cet evenement" />
                                                <MenuItem mnemonicParsing="false" onAction="#jasperReportTsMesReservationSelectionnerGUI" text="Imprimer tous les evenements" />
                                             </items>
                                          </Menu>
                                       </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </TableView>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
