<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane fx:id="accueilGUI" prefHeight="551.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet.controller.EvenementController">
   <children>
      <StackPane fx:id="afficherTsEvenementStackPane" prefHeight="551.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane prefHeight="551.0" prefWidth="1000.0">
               <center>
                  <TableView fx:id="tableView" prefHeight="538.0" prefWidth="985.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn fx:id="col_nom_ev" prefWidth="75.0" text="Nom" />
                      <TableColumn fx:id="col_lieu_ev" prefWidth="75.0" text="lieu" />
                        <TableColumn fx:id="col_type_ev" prefWidth="75.0" text="Type" />
                        <TableColumn fx:id="col_capacite_ev" prefWidth="75.0" text="Capacité" />
                        <TableColumn fx:id="col_date_debut" prefWidth="75.0" text="Date Debut" />
                        <TableColumn fx:id="col_date_fin" prefWidth="219.0" text="Date Fin" />
                        <TableColumn fx:id="col_image" minWidth="60.0" prefWidth="75.0" text="image" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#afficherTsEvenement" text="Actualiser" />
                              <MenuItem mnemonicParsing="false" onAction="#afficherDetailsEvenement" text="Afficher plus" />
                              <MenuItem mnemonicParsing="false" onAction="#ajouterReservationEvenement" text="Reserver cet Evenement" />
                              <Menu mnemonicParsing="false" text="Imprimer">
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#jasperReportTsEvenementSelectionnerGUI" text="Imprimer cet evenement" />
                                    <MenuItem mnemonicParsing="false" onAction="#jasperReportTsEvenement" text="Imprimer tous les evenements" />
                                </items>
                              </Menu>
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </TableView>
               </center>
               <top>
                  <TextField fx:id="searchField" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
         </children></StackPane>
   </children>
</AnchorPane>
