<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderpane" prefHeight="688.0" prefWidth="1366.0" stylesheets="@../style/backcss.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet.controller.DashboardController">
   <top>
      <HBox prefHeight="81.0" prefWidth="200.0" styleClass="nav-top" stylesheets="@../style/backcss.css" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="88.0" prefWidth="291.0" styleClass="logo" text="WORLDFIRENDSHIP">
               <font>
                  <Font name="Chrisye" size="23.0" />
               </font>
            </Button>
            <HBox prefHeight="81.0" prefWidth="1074.0" styleClass="nav-top-right">
               <children>
                  <MenuButton fx:id="user_nav" mnemonicParsing="false" prefHeight="81.0" prefWidth="260.0" style="-fx-background-color: transparent;" styleClass="dropdown-button" text="Yassine Lahbib">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#quitter" text="Quitter">
                           <graphic>
                              <FontAwesomeIcon glyphName="POWER_OFF" />
                           </graphic>
                        </MenuItem>
                     </items>
                     <graphic>
                        <Circle fx:id="circleImage" fill="DODGERBLUE" radius="28.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                     </graphic>
                  </MenuButton>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefWidth="291.0" styleClass="sidebar" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="48.0" prefWidth="292.0" style="-fx-background-color: #1f2b36;" text="Navigation">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <JFXButton onMouseClicked="#homedashboard" prefHeight="44.0" prefWidth="291.0" styleClass="link-button" text="Dashboard">
               <graphic>
                  <FontAwesomeIcon glyphName="HOME" styleClass="icon-button" wrappingWidth="23.0" />
               </graphic>
               <font>
                  <Font name="Century Gothic" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="10.0" layoutY="78.0" onMouseClicked="#evenement" prefHeight="44.0" prefWidth="291.0" styleClass="link-button" text="Evenement">
               <graphic>
                  <FontAwesomeIcon glyphName="TREE" styleClass="icon-button" wrappingWidth="23.0" />
               </graphic>
               <font>
                  <Font name="Century Gothic" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="10.0" layoutY="128.0" onMouseClicked="#forum" prefHeight="44.0" prefWidth="291.0" styleClass="link-button" text="Forum">
               <graphic>
                  <FontAwesomeIcon glyphName="TASKS" styleClass="icon-button" wrappingWidth="23.0" />
               </graphic>
               <font>
                  <Font name="Century Gothic" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="10.0" layoutY="308.0" onMouseClicked="#question" prefHeight="50.0" prefWidth="293.0" styleClass="dropdown-button" text="Question">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="10.0" layoutY="358.0" onMouseClicked="#commentaire" prefHeight="50.0" prefWidth="293.0" styleClass="dropdown-button" text="Commentaire" />
            <JFXButton layoutX="10.0" layoutY="178.0" onMouseClicked="#experience" prefHeight="44.0" prefWidth="291.0" styleClass="link-button" text="Experiences">
               <graphic>
                  <FontAwesomeIcon glyphName="SLACK" styleClass="icon-button" wrappingWidth="23.0" />
               </graphic>
               <font>
                  <Font name="Century Gothic" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="10.0" layoutY="228.0" onMouseClicked="#produit" prefHeight="44.0" prefWidth="291.0" styleClass="link-button" text="Produit">
               <graphic>
                  <FontAwesomeIcon glyphName="CUBE" styleClass="icon-button" text="" wrappingWidth="23.0" />
               </graphic>
               <font>
                  <Font name="Century Gothic" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton onMouseClicked="#categorieProduit" prefHeight="50.0" prefWidth="293.0" styleClass="dropdown-button" text="Categorie ">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="10.0" layoutY="308.0" onMouseClicked="#sousCategorieProduit" prefHeight="50.0" prefWidth="293.0" styleClass="dropdown-button" text="Sous Categorie" />
            <JFXButton onMouseClicked="#commande" prefHeight="44.0" prefWidth="291.0" styleClass="link-button" text="Commande">
               <graphic>
                  <FontAwesomeIcon glyphName="BULLHORN" styleClass="icon-button" wrappingWidth="23.0" />
               </graphic>
               <font>
                  <Font name="Century Gothic" size="16.0" />
               </font>
            </JFXButton>
            <Circle fx:id="notification" fill="DODGERBLUE" radius="5.0" stroke="#03000000" strokeType="INSIDE" translateX="260.0" translateY="-29.0" />
            <JFXButton layoutX="10.0" layoutY="258.0" onMouseClicked="#solde" prefHeight="44.0" prefWidth="291.0" styleClass="link-button" text="Promotion">
               <font>
                  <Font name="Century Gothic" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-percentage-32.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </VBox>
   </left>
</BorderPane>
