<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="268.0" prefWidth="198.0" styleClass="sidebar" stylesheets="@../style/EvenementCss.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet.controller.PanneauDeControle">
   <children>
      <JFXButton contentDisplay="TOP" mnemonicParsing="false" onAction="#ajouterEvenementGUI" prefHeight="84.0" prefWidth="198.0" styleClass="link-button" text="Créer un événement" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font></JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#afficherTsEvenementGUI" prefHeight="76.0" prefWidth="198.0" styleClass="link-button" text="Tous les événements" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font></JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="10.0" layoutY="109.0" mnemonicParsing="false" onAction="#afficherMesEvenementGUI" prefHeight="71.0" prefWidth="198.0" styleClass="link-button" text="Mes événements" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font></JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="10.0" layoutY="208.0" mnemonicParsing="false" onAction="#afficherMesReservationGUI" prefHeight="77.0" prefWidth="198.0" styleClass="link-button" text="Mes Participations" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font></JFXButton>
   </children>
</VBox>
