<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../style/produit.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet.controller.SoldeController">
   <children>
      <VBox fx:id="produit_promo" layoutX="-1.0" layoutY="-3.0" prefHeight="400.0" prefWidth="600.0" />
   </children>
</AnchorPane>
